{
  "name": "github-calendar-parse-server",
  "version": "1.0.10",
  "description": "Retrieves and parses the Github calendar",
  "main": "src/index.js",
  "private": true,
  "keywords": [],
  "engines": {
    "node": "^8.9",
    "npm": ">=5.5"
  },
  "homepage": "https://github.com/NgGithubContribCalendar/server",
  "scripts": {
    "pretest": "npm run clean && rimraf coverage .nyc_output && npm run build -- -p tsconfig.test.json",
    "test": "nyc ava",
    "posttest": "npm run clean",
    "clean": "rimraf src/**/*.js src/*.js src/**/*.map test/**/*.js test/**/*.map src/**/*.d.ts test/**/*.d.ts",
    "build": "npm run clean && tsc",
    "watch": "npm run build -- --watch",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch",
    "start": "node src/index.js",
    "tslint": "tslint -p tsconfig.test.json -s node_modules/custom-tslint-formatters/formatters -t grouped",
    "tslint:fix": "npm run tslint -- --fix",
    "prebuild": "node patch-express-serve-static-core.js",
    "postinstall": "npm run build",
    "reinstall": "rm -rf node_modules package-lock.json && npm install && git add package-lock.json"
  },
  "author": {
    "name": "Arturas Molcanovas",
    "email": "a.molcaovas@gmail.com",
    "url": "https://alorel.github.io"
  },
  "bugs": {
    "url": "https://github.com/NgGithubContribCalendar/server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgGithubContribCalendar/server.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@ng-github-contrib-calendar/common-types": "^1.0.2",
    "@types/cheerio": "^0.22.5",
    "@types/express": "^4.0.39",
    "@types/node": "^10.11.2",
    "@types/redis": "^2.8.1",
    "@types/request": "^2.0.7",
    "@types/throng": "^4.0.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-decorated-router": "^1.0.1",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "shrink-ray-current": "^3.0.0",
    "throng": "^4.0.0",
    "tslib": "^1.8.0",
    "typescript": "^3.0.0",
    "typescript-lazy-get-decorator": "^1.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.80",
    "@types/supertest": "^2.0.3",
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "custom-tslint-formatters": "^2.1.1",
    "greenkeeper-lockfile": "^1.12.0",
    "lodash": "^4.17.4",
    "nyc": "^13.0.1",
    "supertest": "^3.0.0",
    "tslint": "^5.8.0"
  }
}
